# agentic-order-support

./: .dockerignore  Dockerfile  Readme.MD  SAMPLE_API_REQUESTS.md  docker-compose.yml  docker-run.sh  pom.xml
agentic-order-support-ui/: Dockerfile  README.md  docker-compose.yml  nginx.conf  package-lock.json  package.json
agentic-order-support-ui/public/: index.html
agentic-order-support-ui/src/: App.js
src/main/java/com/ct/orderagent/: AgentCliRunner.java  Main.java  OrderSupportAgentApplication.java
src/main/java/com/ct/orderagent/agent/: AgentConfig.java  AgentProperties.java
src/main/java/com/ct/orderagent/agents/: OrderSupportAgent.java
src/main/java/com/ct/orderagent/inference/: AgentInference.java  InferenceService.java
src/main/java/com/ct/orderagent/models/: Order.java  OrderStatus.java  Refund.java  RefundResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/ct/orderagent/repo/: OrderRepository.java  OrderRepositoryMockImpl.java  RefundRepository.java  RefundRepositoryMockImpl.java
src/main/java/com/ct/orderagent/services/: OrderService.java  OrderServiceImpl.java  RefundService.java  RefundServiceImpl.java
src/main/java/com/ct/orderagent/services/repo/: OrderRepository.java  OrderRepositoryMockImpl.java  RefundRepository.java  RefundRepositoryMockImpl.java
src/main/java/com/ct/orderagent/tools/: OrderTools.java  RefundTools.java
src/main/resources/: OrderSupportAgent_RAG.txt  application.properties  application.yaml
src/main/resources/prompts/: OrderSupportAgent_Prompts.txt
src/test/java/com/ct/orderagent/: OrderSupportAgentApplicationTests.java
src/test/java/com/ct/orderagent/repo/: OrderRepositoryMockImplTest.java
src/test/java/com/ct/orderagent/services/: OrderServiceImplTest.java  RefundServiceImplTest.java
src/test/java/com/ct/orderagent/tools/: OrderToolsTest.java  RefundToolsTest.java
